NEXT_PUBLIC_APP_NAME=MediQ
NEXT_PUBLIC_API_URL=http://localhost:4000

# Redirect urls
NEXT_PUBLIC_AUTH_REDIRECT_URL="/"
NEXT_PUBLIC_UNAUTH_REDIRECT_URL="/login"

# for docker
MONGODB_DOCKER_USERNAME="kode"
MONGODB_DOCKER_PASSWORD="2003#kode"
MONGODB_DOCKER_HOST="mongodb-mediq"
MONGODB_DOCKER_PORT="27017" 
MONGODB_DOCKER_DB="medi_q"

# for mondodb atlas
MONGODB_ATLAS_USERNAME="kode"
MONGODB_ATLAS_PASSWORD="2003#kode"
MONGODB_ATLAS_DB="medi_q"

# key to select `docker` or `atlas`
MONGODB_PLATFORM="atlas"

JWT_SECRET_KEY="2003#kode"
